{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "yMjA1OGNlNzBjZiIsImlhdCI6MTU0NzYzOTAwOSwiZXhwIjoxNTQ3NjQyNjA5fQ.ryO_SBcMkjCswwAY8miHZ1yFten6L-7hkc7nXj89Wp",
    "RecaptchaSecret": "6LfzQbAUAAAAAL0yrar4CW4NNr3KbOr6EdiQ4IDv",
    "RecaptchaSiteKey": "6LfzQbAUAAAAAMvFceRr-vX570qwDcTsnszSpOpz",
    "ExtraSalt": "vX570qwDcTsnszSpOpz",
    "SuperAdminRolesCSV": "AdminAplikasi",
    "LoginTimeOut": "30",
    "StagConnString": "Data Source=.\\SQL2014;Initial Catalog=EDW_STAGING;Integrated Security=False;User ID=sa;Password=dodol132!",
    "ManualUploadTempFolder": "E:\\Project\\EDWOJK\\TempUpload"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\mssqlserver2019;Initial Catalog=BDA24;Integrated Security=False;User ID=sa;Password=ws123456!",
    "DataEntities": "metadata=res://*/DataModel.csdl|res://*/DataModel.ssdl|res://*/DataModel.msl;provider=System.Data.SqlClient;provider connection string=\"data source=.\\mssqlserver2019;initial catalog=BDA24;persist security info=True;user id=sa;password=ws123456!;MultipleActiveResultSets=True;App=EntityFramework\"",
    "XPO": "data source=.\\mssqlserver2019;persist security info=True;user id=sa;password=ws123456!;initial catalog=BDA24;XpoProvider=MSSqlServer;",
    "EDWDATA": "data source=.\\mssqlserver2019;persist security info=True;user id=sa;password=ws123456!;initial catalog=BDA24;XpoProvider=MSSqlServer;"
    //"DefaultConnection": "Data Source=10.225.60.50;Initial Catalog=BDA2;Integrated Security=False;User ID=sa;Password=password.1",
    //"DataEntities": "metadata=res://*/DataModel.csdl|res://*/DataModel.ssdl|res://*/DataModel.msl;provider=System.Data.SqlClient;provider connection string=\"data source=10.225.60.50;initial catalog=BDA2;persist security info=True;user id=sa;password=password.1;MultipleActiveResultSets=True;App=EntityFramework\"",
    //"XPO": "data source=10.225.60.50;persist security info=True;user id=sa;password=password.1;initial catalog=BDA2;XpoProvider=MSSqlServer;",
    //"EDWDATA": "data source=10.225.60.50;persist security info=True;user id=sa;password=password.1;initial catalog=BDA2;XpoProvider=MSSqlServer;"
  }
}
