{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "yMjA1OGNlNzBjZiIsImlhdCI6MTU0NzYzOTAwOSwiZXhwIjoxNTQ3NjQyNjA5fQ.ryO_SBcMkjCswwAY8miHZ1yFten6L-7hkc7nXj89Wp",
    "RecaptchaSecret": "6LfzQbAUAAAAAL0yrar4CW4NNr3KbOr6EdiQ4IDv",
    "RecaptchaSiteKey": "6LfzQbAUAAAAAMvFceRr-vX570qwDcTsnszSpOpz",
    "ExtraSalt": "vX570qwDcTsnszSpOpz",
    "SuperAdminRolesCSV": "AdminAplikasi",
    "LoginTimeOut": "60",
    "StagConnString": "Data Source=.\\SQL2014;Initial Catalog=EDW_STAGING;Integrated Security=False;User ID=sa;Password=ws123456!",
    "ManualUploadTempFolder": "E:\\Project\\EDWOJK\\TempUpload"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQL2019;Initial Catalog=EDWOJKWEB;Integrated Security=False;User ID=sa;Password=ws123456!",
    "DataEntities": "metadata=res://*/DataModel.csdl|res://*/DataModel.ssdl|res://*/DataModel.msl;provider=System.Data.SqlClient;provider connection string=\"data source=.\\SQL2019;initial catalog=EDWOJKWEB;persist security info=True;user id=sa;password=ws123456!;MultipleActiveResultSets=True;App=EntityFramework\"",
    "XPO": "data source=.\\SQL2019;persist security info=True;user id=sa;password=ws123456!;initial catalog=EDWOJKWEB;XpoProvider=MSSqlServer;"
  }
}
